html {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
}

body {
  font-family: inherit;
}

a,
div,
h1,
h2,
h3,
h4,
h5,
h6,
input,
label,
li,
option,
p,
select,
ul {
  font-family: inherit;
}

.package__block--form,
.discount__block--form,
.reprint__block--form {
  width: 80%;
}

@media (max-width: 992px) {
  .package__block--form,
  .discount__block--form,
  .reprint__block--form {
    width: 90%;
  }
}

.custom-control-label:after,
.custom-control-label:before {
  top: 40%;
}

.package__block--footer {
  margin: 30px auto 0;
}

.package__block--footer p {
  margin-bottom: 0;
}

.invalid-feedback {
  display: block;
}

.error {
  color: red;
}

#dailyDiscountRedeemedForm .form-check-input {
  margin-top: 2.5rem;
}

@media (max-width: 767px) {
  #dailyDiscountRedeemedForm .form-check-input {
    margin-top: 0.4rem;
    margin-left: 1.5rem;
  }
}

.input-group > .custom-select:not(:last-child),
.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.input-group-append {
  display: none;
}

/* Navbar */

.navbar.navbar-expand-md.navbar-light.bg-white {
  background-color: #000 !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff !important;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #28a745 !important;
}

.navbar-nav .dropdown-menu,
.dropdown-item.nav-link {
  background-color: #000 !important;
}

.navbar-toggler {
  background-color: #fff;
}

/* Footer */

footer {
  background-color: #000;
  color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Chrome, Safari, Edge, Opera */

#discount::-webkit-outer-spin-button,
#discount::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */

#discount {
  -moz-appearance: textfield;
}

#newsletter-error {
  position: absolute;
  top: 90%;
  left: 8%;
}

